:root{
    --border-radius:5px;
    --padding:10px;
}
body{ margin:0px; }

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content2 content3"
                         "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav {
    background-color: lightblue;
    grid-area: nav;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

main {
    background-color: lightcoral;
    grid-area: main;
    border-radius: var(--border-radius);
    padding: var(--padding);

}

#sidebar {
    background-color: aquamarine;
    grid-area: sidebar;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

#content1 {
    background-color: lightgreen;
    grid-area: content1;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

#content2 {
    background-color: blueviolet;
    grid-area: content2;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

#content3 {
    background-color: bisque;
    grid-area: content3;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

footer {
    background-color: crimson;
    grid-area: footer;
    border-radius: var(--border-radius);
    padding: var(--padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
                             "sidebar"
                             "main"
                             "content1"
                             "content2"
                             "content3"
                             "footer";
    }
}